pug/index.pug
div.fh5co-loader
div#page
  header#fh5co-header.fh5co-cover.js-fullheight(role='banner', style='background-image:url(./../images/background-01.jpg);', data-stellar-background-ratio='0.5')
    div.overlay
    div.container
      div.row
        div.col-md-8.col-md-offset-2.text-center
          div.display-t.js-fullheight
            div(data-animate-effect='fadeIn').display-tc.js-fullheight.animate-box
              div(style='background: url(images/profile-picture.jpg);').profile-thumb
              h1
                span.nickname eyvot
              h3
                span.text-profile-title Software Developer
              div
                span.text-profile-skill Software Development
                span.text-profile-skill Project Management
                span.text-profile-skill Software Design
                span.text-profile-skill Problem Solving
                span.text-profile-skill Client Communication
              p
                ul.fh5co-social-icons
                  li
                    a(href='https://twitter.com/eyvot', target='_blank')
                      i.icon-twitter2.profile-skill
                  li
                    a(href='https://linkedin.com/in/eyvot', target='_blank')
                      i.icon-linkedin2.profile-skill
                  li
                    a(href='https://youtube.com/@eyvot', target='_blank')
                      i.icon-youtube2.profile-skill
                  li
                    a(href='https://instagram.com/eyvot', target='_blank')
                      i.icon-instagram2.profile-skill
  div#fh5co-about.animate-box
    div.container
      div.row
        div.col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 About Me
      div.row
        div.col-md-4
          ul.info
            li
              span.first-block Full Name:
              span.second-block Fabián Leyva
            li
              span.first-block Nationality:
              span.second-block Mexican
            li
              span.first-block Degree:
              span.second-block Computer Systems Engineer (CS equivalent)
            li
              span.first-block Interests:
              span.second-block Software development, continuous learning, video games, coffee, fragrances...
            li
              span.first-block Contact:
              span.second-block Social Networks
        div.col-md-8
          h2 Hello There!
          p
            | I am a Software Developer with extensive experience in the tech industry. Over the years, I&apos;ve successfully developed
            | and managed projects of varying scales and complexity, showcasing my adaptability  and ability to tackle
            | diverse project types.
          p
            | In a more personal way, I enjoy a variety of hobbies in my leisure time, each offering a unique experience. From developing
            | personal projects to constantly seeking new knowledge, from exciting social outings to the thrilling world of digital entertainment.
            | I share my gaming experiences on my
            a(href='https://youtube.com/@eyvotGames', target='_blank') 👾 Gaming YouTube Channel @
              ins eyvotGames
            | (even
            | if i don&apos;t play very often), so if you&apos;d like to join me on these virtual adventures, I invite you to visit my channel!
          p
            ul.fh5co-social-icons
              li
                a(href='https://youtube.com/@eyvotGames', target='_blank')
                  i.icon-youtube2
  div#fh5co-resume.fh5co-bg-color
    div.container
      div.row.animate-box
        div.col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 My Resume
      div.row
        div.col-md-12.col-md-offset-0
          ul.timeline
            li.timeline-heading.text-center.animate-box
              div
                h3 Work Experience
            li.animate-box.timeline-unverted
              div.timeline-badge
                i.icon-suitcase
              div.timeline-panel
                div.timeline-heading
                  h3.timeline-title Business Planning, and...
                  span.company Personal Projects - 01/2023 - 08/2023
                div.timeline-body
                  p I focused on developing and shaping several of my business ideas, while also initiating research and testing for one of my upcoming products.
                  p
                    | In addition, I performed some tasks related to Software Development, which included automating video editing and extracting shorts from edited videos for my
                    | YouTube channel. I also explored the automation of video uploads using the YouTube API and created scripts for extracting daily gaming news from the internet.
            li.timeline-inverted.animate-box
              div.timeline-badge
                i.icon-suitcase
              div.timeline-panel
                div.timeline-heading
                  h3.timeline-title Software Developer
                  span.company SISU Technologies - 03/2017 - 12/2022
                div.timeline-body
                  p
                    | I have been part of numerous Software Projects, contributing throughout the entire Software Life Cycle. My career has
                    | seen me transition from an initial role as a Developer to taking on Project Management responsibilities and leading
                    | other Developers.
                  p
                    | My key responsibilities include:
                    ul
                      li
                        | Developing projects with multiple software components, usually internal web-based systems with corresponding user web apps.
                        | Some also involved native or cross-platform mobile apps.
                      li Handling &quot;mini projects&quot; such as reviving apps, restoring back-ends, and adding new modules to legacy projects.
                      li
                        | Managing projects, from initial planning, tech assessment, task management, and tracking progress. This
                        | involves client meetings for new requirements, scope adjustments, and facilitating decisions.
                      li Providing suggestions for project enhancements and establishing technical guidelines.
            li.animate-box.timeline-unverted
              div.timeline-badge
                i.icon-suitcase
              div.timeline-panel
                div.timeline-heading
                  h3.timeline-title Software Developer
                  span.company Personal Projects - 06/2016 - 03/2017
                div.timeline-body
                  p
                    | After completing my degree, I embarked on the first stage of my personal projects. I created a command-line Nickname Generator
                    | with friendly pronunciation in Spanish and English. This tool populates a database with nicknames and checks their availability
                    | on social networks. Then I exposed the collected data via a REST API. Additionally, I developed a Web App for consuming,
                    | querying, filtering, and sorting the collected data. I also acquired the domain name eyvot.com.
            br
            li.timeline-heading.text-center.animate-box
              div
                h3 Education
            li.animate-box.timeline-inverted
              div.timeline-badge
                i.icon-graduation-cap
              div.timeline-panel
                div.timeline-heading
                  h3.timeline-title Computer Systems Engineer
                  span.company ITLP - 2011 - 2016
                div.timeline-body
                  p
                    | I pursued a Bachelor&apos;s degree in Computer Systems Engineering (Computer Science equivalent). During my academic journey,
                    | I excelled in mathematics and programming courses, demonstrating a strong aptitude for problem solving and abstract thinking.
  div#fh5co-work.fh5co-bg-color
    div.container
      div.row.animate-box
        div.col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2.a-bit-more A Bit More Of Me
      div.row
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/CjeZ2vOOYOx/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-01.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption My Previous Setup
              span.emoji 👨‍💻
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BWTxBhWlhKU/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-02.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption My Brother Edgar
              span.emoji 💪
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BWUPvzFFgk4/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-03.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption My Friend Alberto
              span.emoji 🧐
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BUx2bwgj9eV/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-04.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption My Sister Yuli
              span.emoji 💁‍♀️
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/B1UuvltjK0w/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-05.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Octocat
              span.emoji 🐙
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BZ6v_1JFMFe/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-06.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Real Cats
              span.emoji 😼
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BlL7GO5FL-U/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-07.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Rubber Duck Debugging, But It&apos;s Tyrion
              span.emoji 🔨
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BhmX7qcli-1/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-08.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Just Social Posing
              span.emoji 🙄
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/Bn1HqcxFPVl/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-09.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Matcha
              span.emoji 🍃
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BiPmVedFvUD/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-10.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Somewhere In CDMX...
              span.emoji 🏢
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BjlDX85lXwj/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-11.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Yes, Mexicans Add Spice To Everything
              span.emoji 🌶️
        div.col-md-3.text-center.col-padding.animate-box
          a(href='https://www.instagram.com/p/BXzDg8iFDLy/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==', style='background-image: url(./../images/photo-12.jpeg);', target='_blank').work
            div.desc
              h3.photo-caption Java
              span.emoji 🫶
  div#fh5co-blog
    div.overlay
    div.container
      div.row.animate-box
        div.col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 Let&apos;s Get In Touch!
          p
            | That&apos;s it for my little corner on the web! If my profile piqued your interest or if you&apos;re looking to connect,
            | I&apos;m always open to new connections. Feel free to reach out to me through my social media channels. If my current
            | schedule permits, I&apos;m here to discover exciting possibilities and new connections. It&apos;s always a pleasure
            | to meet new people.
  div#fh5co-footer
    div.container
      div.row
        div.col-md-12
          p Made with ❤️ by 
            strong eyvot
  div.gototop.js-top
    a(href='#').js-gotop
      i.icon-arrow-up22
  // jQuery
  script(src='./../js/jquery.min.js')
  // jQuery Easing
  script(src='./../js/jquery.easing.1.3.js')
  // Bootstrap
  script(src='./../js/bootstrap.min.js')
  // Waypoints
  script(src='./../js/jquery.waypoints.min.js')
  // Stellar Parallax
  script(src='./../js/jquery.stellar.min.js')
  // Easy PieChart
  script(src='./../js/jquery.easypiechart.min.js')
  // Main
  script(src='./../js/main.js')

index.html
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>eyvot | Web Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="eyvot's personal website" />
	<meta name="keywords" content="eyvot, eyvot web profile, eyvot links, software developer, eyvot profile, eyvot web-site, eyvot web, eyvotGames" />
	<meta name="author" content="eyvot" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="icon" type="image/png" href="images/favicon/web-128x128.png" sizes="128x128" />
	<link rel="icon" type="image/png" href="images/favicon/web-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="images/favicon/web-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/web-16x16.png" sizes="16x16" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>

	<body>	
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight"
	  role="banner" style="background-image:url(images/background-01.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/profile-picture.jpg);"></div>
							<h1><span>eyvot</span></h1>
							<h3><span class="text-profile-title">Software Developer</span></h3>
							<div>
								<span class="text-profile-skill">Software Development</span>
								<span class="text-profile-skill">Project Management</span>
								<span class="text-profile-skill">Software Design</span>
								<span class="text-profile-skill">Problem Solving</span>
								<span class="text-profile-skill">Client Communication</span>
							</div>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/eyvot" target="_blank"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://linkedin.com/in/eyvot" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://youtube.com/@eyvot" target="_blank"><i class="icon-youtube2"></i></a></li>
									<li><a href="https://instagram.com/eyvot" target="_blank"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Fabián Leyva</span></li>
						<li><span class="first-block">Nationality:</span><span class="second-block">Mexican</span></li>
						<li><span class="first-block">Degree:</span><span class="second-block">Computer Systems Engineer (CS equivalent)</span></li>
						<li><span class="first-block">Interests:</span><span class="second-block">Software development, continuous learning, video games, coffee, fragrances...</span></li>
						<li><span class="first-block">Contact:</span><span class="second-block">Social Networks</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am a Software Developer with extensive experience in the tech industry. Over the years, I've successfully developed
						and managed projects of varying scales and complexity, showcasing my adaptability  and ability to tackle
						diverse project types.</p>
					<p>In a more personal way, I enjoy a variety of hobbies in my leisure time, each offering a unique experience. From developing
						personal projects to constantly seeking new knowledge, from exciting social outings to the thrilling world of digital entertainment.
						I share my gaming experiences on my <a href="https://youtube.com/@eyvotGames" target="_blank">👾 Gaming YouTube Channel @<ins>eyvotGames</ins></a> (even
						if i don't play very often), so if you'd like to join me on these virtual adventures, I invite you to visit my channel!</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://youtube.com/@eyvotGames" target="_blank"><i class="icon-youtube2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Business Planning, and...</h3>
									<span class="company">Personal Projects - 01/2023 - 08/2023</span>
								</div>
								<div class="timeline-body">
									<p>I focused on developing and shaping several of my business ideas, while also initiating research and testing for one of my upcoming products.</p>
									<p>In addition, I performed some tasks related to Software Development, which included automating video editing and extracting shorts from edited videos for my
										YouTube channel. I also explored the automation of video uploads using the YouTube API and created scripts for extracting daily gaming news from the internet.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer</h3>
									<span class="company">SISU Technologies - 03/2017 - 12/2022</span>
								</div>
								<div class="timeline-body">
									<p>I have been part of numerous Software Projects, contributing throughout the entire Software Life Cycle. My career has
										seen me transition from an initial role as a Developer to taking on Project Management responsibilities and leading
										other Developers.</p>
										<p>
											My key responsibilities include:
											<ul>
												<li>Developing projects with multiple software components, usually internal web-based systems with corresponding user web apps.
													Some also involved native or cross-platform mobile apps.</li>
												<li>Handling "mini projects" such as reviving apps, restoring back-ends, and adding new modules to legacy projects.</li>
												<li>Managing projects, from initial planning, tech assessment, task management, and tracking progress. This
													involves client meetings for new requirements, scope adjustments, and facilitating decisions.</li>
												<li>Providing suggestions for project enhancements and establishing technical guidelines.</li>
											</ul>
										</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer</h3>
									<span class="company">Personal Projects - 06/2016 - 03/2017</span>
								</div>
								<div class="timeline-body">
									<p>After completing my degree, I embarked on the first stage of my personal projects. I created a command-line Nickname Generator
										with friendly pronunciation in Spanish and English. This tool populates a database with nicknames and checks their availability
										on social networks. Then I exposed the collected data via a REST API. Additionally, I developed a Web App for consuming,
										querying, filtering, and sorting the collected data. I also acquired the domain name eyvot.com.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Computer Systems Engineer</h3>
									<span class="company">ITLP - 2011 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>I pursued a Bachelor's degree in Computer Systems Engineering (Computer Science equivalent). During my academic journey,
										I excelled in mathematics and programming courses, demonstrating a strong aptitude for problem solving and abstract thinking.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-work" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 class="a-bit-more">A Bit More Of Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/CjeZ2vOOYOx/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
					   class="work" style="background-image: url(images/photo-01.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">My Previous Setup</h3>
							<span class="emoji">👨‍💻</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BWTxBhWlhKU/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-02.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">My Brother Edgar</h3>
							<span class="emoji">💪</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BWUPvzFFgk4/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-03.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">My Friend Alberto</h3>
							<span class="emoji">🧐</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BUx2bwgj9eV/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-04.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">My Sister Yuli</h3>
							<span class="emoji">💁‍♀️</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/B1UuvltjK0w/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-05.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Octocat</h3>
							<span class="emoji">🐙</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BZ6v_1JFMFe/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
					class="work" style="background-image: url(images/photo-06.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Real Cats</h3>
							<span class="emoji">😼</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BlL7GO5FL-U/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-07.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Rubber Duck Debugging, but it's Tyrion</h3>
							<span class="emoji">🔨</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BhmX7qcli-1/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-08.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Just Social Posing</h3>
							<span class="emoji">🙄</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/Bn1HqcxFPVl/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
						 class="work" style="background-image: url(images/photo-09.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Matcha</h3>
							<span class="emoji">🍃</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BiPmVedFvUD/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
					   class="work" style="background-image: url(images/photo-10.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Somewhere in CDMX...</h3>
							<span class="emoji">🏢</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BjlDX85lXwj/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
					   class="work" style="background-image: url(images/photo-11.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Yes, Mexicans Add Spice to Everything</h3>
							<span class="emoji">🌶️</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.instagram.com/p/BXzDg8iFDLy/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
					   class="work" style="background-image: url(images/photo-12.jpeg);" target="_blank">
						<div class="desc">
							<h3 class="photo-caption">Java</h3>
							<span class="emoji">🫶</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Let's Get In Touch!</h2>
					<p>That's it for my little corner on the web! If my profile piqued your interest or if you're looking to connect,
						I'm always open to new connections. Feel free to reach out to me through my social media channels. If my current
						schedule permits, I'm here to discover exciting possibilities and new connections. It's always a pleasure
						to meet new people.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Coded with ❤️ by <strong>eyvot</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
